<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Man Up for Gman: A Bachelor Party October Bash Man Night Event</title>
	<style>
		body{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#08af83+0,ea5507+43,ea5507+45,ea5507+45,1737ed+100 */
			background: #08af83; /* Old browsers */
			background: -moz-linear-gradient(left, #08af83 0%, #ea5507 43%, #ea5507 45%, #ea5507 45%, #1737ed 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #08af83 0%,#ea5507 43%,#ea5507 45%,#ea5507 45%,#1737ed 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #08af83 0%,#ea5507 43%,#ea5507 45%,#ea5507 45%,#1737ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08af83', endColorstr='#1737ed',GradientType=1 ); /* IE6-9 */
		}
		.mainContent {
			margin: 15px;
			padding: 20px;
			border-radius: 10px;
			background-color: #F3F3E6;
			position: absolute;
	    top: 0px;
		}

		button {
			width: 100%;
			height: 50px;
			border-radius: 5px;
			font-size: 20px;
			color: white;
		}

		button.disappear {
			display: none;
		}
		.mainContent.hide {
			//height: 100px;
		}
		.mainContent.hide ul,
		.mainContent.hide p,
		.mainContent.hide h1,
		.mainContent.hide h2 {
			display: none;
		}
		p, li {
			font-size: 26px;
			font-family: garamond;
		}

		p.contact span{
			color: red;
			font-weight: bold;
		}

		.collapse {
			color: blue;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
		}

		h2.dates {
			color: red;
		}

		@media screen and (min-width: 600px) {
		    .mainContent {
		        margin: 100px 20%;
						padding: 50px;
		    }
				p, li {
					font-size: 18px;
				}
				.mainContent.hide h1 {
					display: block;
				}
				.mainContent.hide {
					height: 100px;
				}
		}

		/* background styles */
		#background {
		  /* Prevent vertical gaps */
		  line-height: 0;

		  -webkit-column-count: 5;
		  -webkit-column-gap:   0px;
		  -moz-column-count:    5;
		  -moz-column-gap:      0px;
		  column-count:         5;
		  column-gap:           0px;
		}

		#background img {
		  /* Just in case there are inline attributes */
		  width: 100% !important;
		  height: auto !important;
		}

		@media (max-width: 1200px) {
		  #background {
		  -moz-column-count:    4;
		  -webkit-column-count: 4;
		  column-count:         4;
		  }
		}
		@media (max-width: 1000px) {
		  #background {
		  -moz-column-count:    3;
		  -webkit-column-count: 3;
		  column-count:         3;
		  }
		}
		@media (max-width: 800px) {
		  #background {
		  -moz-column-count:    2;
		  -webkit-column-count: 2;
		  column-count:         2;
		  }
		}
		@media (max-width: 400px) {
		  #background {
		  -moz-column-count:    1;
		  -webkit-column-count: 1;
		  column-count:         1;
		  }
		}
	</style>
</head>
<body>
<div id="background">

</div>
<button id="button" type="button" onclick="addImages();">Show More Gman!</button>
<div class="mainContent" id="mainContent">
	<div id="toggle" class="collapse">Show/Hide</div>
	<h1>Man Up for Gman: A Bachelor Party October Bash Man Night Event</h1>
	<H2 class="dates">WHEN: Saturday, October 7th</H2>
	<p>
		It seems like only a month ago that Michael Martin Gonterman announced his engagment (mainly because it was only a month ago) and in an effort to truly make 2017 the year of Gman he'll be tying the knot in November.
	</p>

	<p>
		In honor of G's engagement we need to see Unwed Gman off in style and to do that we need your help to set a Guinness World Record for the largest, most epic Old School Man Night ever! We will be combining traditions from Man Nights and the yearly June Birthday Bash to create an event that is as unique as the man of the hour himself!
	</p>
	<p>
		We realize that this is very short notice and understand if it is difficult for you to attend... but Gman won't understand so Man Up for Gman!
	</p>
	<p>
		We have reserved G for Saturday & Sunday so this pretty much ends when Tuffy kicks us out ;). Everybody should feel free to crash at the venue as we will be having an excellent time and want everybody to stay safe by keeping the party going and the car keys in their pockets.
	</p>

	<h2>Just some of the activities include:</h2>
	<ul>
		<li>Volleyball and yard games (weather and lighting permitted)</li>
		<li>Firepit (weather and Tuffy permitting; Please bring all Kenwood furniture that you can part with)</li>
		<li>Skeet Nasty Invtation Beer Pong Tournament</li>
		<li>Live music by AWBI (Anybody Who Brings an Instrument)</li>
		<li>Poker games</li>
		<li>Challenge Doyle to a beard growing contest</li>
		<li>Jackbox.tv</li>
		<li>Any other great Man Night activities</li>
	</ul>

	<h2>What kind of cool shit is going to be there for consumption?</h2>
	<ul>
		<li>Classic keg of Bud Light (Feel free to bring your favorite beer and save the BL for the tournament)</li>
		<li>Cigars... gotta have cigars</li>
		<li>A modest bourbon selection (contributions encouraged)</li>
		<li>Ninja Turtles</li>
	</ul>
	<h2>Menu (subject to change, and by subject we mean most likely)</h2>
	<ul>
		<li>Sour cream & onions chips with some dip</li>
		<li>Beef jerkey</li>
		<li>Peanut butter</li>
		<li>Häagen-Dazs ice cream bars</li>
		<li>Chocolate, gotta have chocolate</li>
		<li>Popcorn</li>
		<li>Red popcorn</li>
		<li>Graham crackers with marshmellows and little chocolate bars so we can make s'mores</li>
		<li>Celery</li>
		<li>Grape jelly</li>
		<li>Cap'n Crunch with little crunch berries </li>
		<li>Pizzas (at least 2, possibly everything on them)</li>
		<li>Whole lotta water</li>
		<li>Funyons</li>
	</ul>
	<!-- <img src="http://stream1.gifsoup.com/view4/4644546/and-funyuns-yeah-o.gif" /> -->
	<p class="contact">
		<span>To RSVP hit up Foos or J</span> (if you don't know who either of these guys are then you are probably trying to man up for a different Gman)
	</p>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
var imageList = ["16860_639046972964_1749257_n.jpg",
"10047_10100539539595504_1522544637_n.jpg",
"16860_639046972964_1749257_n.jpg",
"16860_639047097714_6477417_n.jpg",
"16860_639047137634_5656425_n.jpg",
"16860_639050191514_2108366_n.jpg",
"18864_639375444704_7012420_n.jpg",
"19153_216495643172_2721960_n.jpg",
"20260_643737333444_5191391_n.jpg",
"22470_643560363094_8240876_n.jpg",
"22470_643560727364_532734_n.jpg",
"22676_645643164144_1355124_n.jpg",
"24334_647791414034_1461537_n.jpg",
"24334_647791458944_5466569_n.jpg",
"25094_653188024184_2994592_n.jpg",
"25094_653188029174_7547944_n.jpg",
"25094_653188039154_6167687_n.jpg",
"25094_653783291264_3081722_n.jpg",
"26145_1312952316067_7122840_n.jpg",
"26145_1312952476071_66360_n.jpg",
"26145_1312953516097_354825_n.jpg",
"26145_1312953596099_4667918_n.jpg",
"26175_1329874259105_2052550_n.jpg",
"26175_1329876979173_3210062_n.jpg",
"26386_1344378541703_7247785_n.jpg",
"26522_382336574745_987991_n.jpg",
"27195_1292007712465_4402498_n.jpg",
"27195_1292007952471_3840623_n.jpg",
"27195_1292008192477_4249958_n.jpg",
"27247_362193614136_867358_n.jpg",
"27247_362193624136_1347157_n.jpg",
"27816_661396204924_6865613_n.jpg",
"27816_661396219894_7147566_n.jpg",
"27816_661396229874_5365612_n.jpg",
"27816_661412622024_3426546_n.jpg",
"27816_661412641984_558183_n.jpg",
"27816_661412661944_507301_n.jpg",
"27816_661412736794_7786673_n.jpg",
"27816_661412751764_8250797_n.jpg",
"27816_661412756754_4467965_n.jpg",
"27816_661412761744_7551607_n.jpg",
"27816_661412771724_4300722_n.jpg",
"27816_661412811644_718636_n.jpg",
"27816_661412816634_3824687_n.jpg",
"27816_661412876514_419237_n.jpg",
"27816_661415256744_4323288_n.jpg",
"27816_661415261734_7665711_n.jpg",
"27816_661415341574_651509_n.jpg",
"27816_661415381494_1012285_n.jpg",
"27816_661415416424_446575_n.jpg",
"27816_661415481294_3901145_n.jpg",
"27816_661415665924_6523450_n.jpg",
"27816_661415670914_629906_n.jpg",
"27816_661415745764_4353298_n.jpg",
"27816_661417876494_8059952_n.jpg",
"27816_661418036174_5429953_n.jpg",
"27816_661418041164_779485_n.jpg",
"27816_661418066114_913749_n.jpg",
"27816_661418081084_4953425_n.jpg",
"27816_661418091064_3532456_n.jpg",
"27816_661418121004_6024787_n.jpg",
"27866_656734507004_4710048_n.jpg",
"28230_656803354034_3681332_n.jpg",
"28366_656844461654_2697070_n.jpg",
"28366_656844805964_1337292_n.jpg",
"28366_656844870834_1979480_n.jpg",
"29429_1261024417891_2235046_n.jpg",
"30666_660944320504_2824121_n.jpg",
"31526_565348137487_6804559_n.jpg",
"31766_662692402334_4975006_n.jpg",
"31766_662692961214_7803624_n.jpg",
"31766_662693470194_4648324_n.jpg",
"31766_662693984164_166867_n.jpg",
"31766_662694318494_8035256_n.jpg",
"37740_675484861144_5583274_n.jpg",
"38100_571690996347_5704136_n.jpg",
"38538_675488309234_7225664_n.jpg",
"41020_685386388404_3249448_n.jpg",
"48162_10100541433080944_79692546_n.jpg",
"65733_709455159394_1364553_n.jpg",
"69363_447493934204_6383332_n.jpg",
"148619_455879119639_3224444_n.jpg",
"149955_706231115404_1618483_n.jpg",
"155218_709455418874_2980169_n.jpg",
"155684_709455498714_7280406_n.jpg",
"155791_1752708661613_4979993_n.jpg",
"156086_709455334044_607629_n.jpg",
"191001_592462265557_3872992_o.jpg",
"215756_1010464641313_3086028_n.jpg",
"217116_1010447320880_2240799_n.jpg",
"220263_10150183212848173_2341107_o.jpg",
"250136_1917498909354_2826853_n.jpg",
"268610_10150227048138845_853233_n.jpg",
"299479_10151091479383845_491503274_n.jpg",
"303313_10100540871621114_949831369_n.jpg",
"317386_919091960564_704899546_n.jpg",
"318479_571638884733_460945687_n.jpg",
"321692_10100565521522514_1488666146_n.jpg",
"341451_884609463764_928581142_o.jpg",
"377332_571639338823_470034646_n.jpg",
"386363_571638705093_1452240338_n.jpg",
"392879_951249022554_485056620_n.jpg",
"403838_10150951801463845_1696403302_n.jpg",
"409275_10150536136323845_1909169999_n.jpg",
"460905_10150731916004486_705844740_o.jpg",
"483544_4919168829226_1072979668_n.jpg",
"537827_10100559122965274_1894056972_n.jpg",
"581441_10151596467768845_1574904749_n.jpg",
"581952_10150951795848845_1414186980_n.jpg",
"601210_2846091890847_392353276_n.jpg",
"603884_10100833317507214_505253623_n.jpg",
"603935_10151378471404205_237749540_n.jpg",
"946426_10151528123053845_1858334528_n.jpg",
"1098343_10100680427450114_1270348198_n.jpg",
"1236696_10100716212835914_678950062_n.jpg",
"1374377_10151668186613173_1770043437_n.jpg",
"1474575_10151840909888173_1011432603_n.jpg",
"1475774_10201655119651953_7743702922904234401_n.jpg",
"1505254_10152161393453173_5782325650582295568_n.jpg",
"1508166_10204192747044070_8681964678779558656_n.jpg",
"1537511_10152689685511544_7146692432495054791_o.jpg",
"1544593_10200778028612485_8195481764012917811_n.jpg",
"1545088_10201655199013937_6309929234021531190_n.jpg",
"1556274_10152060107068173_689039102428945737_o.jpg",
"1557302_10101562652858324_3484906014579416576_o.jpg",
"1617586_10152729905843632_7992377569779713372_o.jpg",
"1724549_10201655071570751_7055466962065050799_n.jpg",
"1914596_649282820244_6749897_n.jpg",
"1914596_649283044794_242176_n.jpg",
"1918204_546864224397_1856392_n.jpg",
"1918353_201024851773_2967206_n.jpg",
"1918353_201026651773_5446897_n.jpg",
"1918353_201026681773_1593584_n.jpg",
"1918353_201056911773_2699150_n.jpg",
"1918353_201090036773_3312593_n.jpg",
"1918353_201090046773_5031439_n.jpg",
"1918353_201108816773_6395224_n.jpg",
"1919407_621927121284_4779011_n.jpg",
"1919407_621933418664_4724836_n.jpg",
"1919407_621933698104_5662380_n.jpg",
"1919604_553377681377_830926_n.jpg",
"1919604_553377895947_1402920_n.jpg",
"1928375_518960207804_7505_n.jpg",
"1928863_607772781694_3864870_n.jpg",
"1928863_607772821614_2290289_n.jpg",
"1928863_607772826604_8248161_n.jpg",
"1928863_607772831594_183621_n.jpg",
"1928863_607772846564_7574735_n.jpg",
"1928863_607772896464_2522376_n.jpg",
"1929761_527143762894_3305_n.jpg",
"1929767_528979903254_221_n.jpg",
"1929767_528979908244_481_n.jpg",
"1929767_528980067924_8280_n.jpg",
"1929767_528980077904_8880_n.jpg",
"1929767_528980112834_1053_n.jpg",
"1929767_530739237534_4034_n.jpg",
"1929767_530739257494_5205_n.jpg",
"1929767_530739277454_6391_n.jpg",
"1929767_530739282444_6692_n.jpg",
"1930310_24187663844_827_n.jpg",
"1930310_24187668844_1136_n.jpg",
"1930310_24187713844_3765_n.jpg",
"1931061_525229859837_4223_n.jpg",
"1931061_525229884787_5643_n.jpg",
"1931136_1064234923801_9408_n.jpg",
"1931136_1064235363812_8116_n.jpg",
"1931185_553033160334_6881_n.jpg",
"1935780_151485909639_1527600_n.jpg",
"1935780_151485919639_4144837_n.jpg",
"1935780_151485929639_6989675_n.jpg",
"1935780_151485939639_3052830_n.jpg",
"1982358_10152060024213173_4088713938254881523_n.jpg",
"10002919_10201655026049613_7257894360328471781_n.jpg",
"10157330_10152013793119205_1239249985_n.jpg",
"10157377_10201655046970136_5804884667782427797_n.jpg",
"10157406_10201655111571751_4169124645111126076_n.jpg",
"10288716_10152161196728173_7738397101322430769_n.jpg",
"10320609_10152185080733173_7297147254212649673_n.jpg",
"10325310_10101011994122844_5079577681291285509_n.jpg",
"10339506_10152181768588173_2684937091969829184_o.jpg",
"10346609_10152302820553845_2163991658122866440_n.jpg",
"10365421_10152317301848173_8719502338893249052_o.jpg",
"10390960_10152236252333173_7630721140087946763_n.jpg",
"10400593_22706068844_2162_n.jpg",
"10400917_543572055464_95_n.jpg",
"10401175_35209164211_4752_n.jpg",
"10401223_558966005864_6056_n.jpg",
"10405480_10152479344909205_8046195951414420205_n.jpg",
"10411445_10152236067433173_2101727080449218346_n.jpg",
"10506624_10152317009458173_6033331760773801115_o.jpg",
"10525771_10153147443483173_54682507065640553_n.jpg",
"10548273_10152353789293173_5509789442739444824_o.jpg",
"10608708_10101587146148574_1245195405028588222_o.jpg",
"10906576_10152571908744205_7091357682629854428_n.jpg",
"10978576_10152857288978173_7307208179767888428_n.jpg",
"11060886_10203768694249997_4932777889796989094_n.jpg",
"11082472_10152976147343173_1918594655520146640_o.jpg",
"11109168_10203768695330024_7883928873088432023_o.jpg",
"11228029_10204728996843682_6310776816449050439_n.jpg",
"11800421_10153067613749205_4492434128180040512_n.jpg",
"12234949_10153263967954205_3038855869760163377_n.jpg",
"12289608_10153479218713173_3283411423986927385_n.jpg",
"12472698_10153591820488173_3289619618746336613_n.jpg",
"12650928_10153624060798173_5401409892327376870_n.jpg",
"13707670_10208950961365242_4821773513822508274_n.jpg",
"13729020_10102042093440554_7596236982594885547_n.jpg",
"13873077_10153810476814205_5953132774854764795_n.jpg",
"14183964_10102104344034864_4354071556606828440_n.jpg",
"17353455_10102469853999964_3146477437354866419_n.jpg",
"19113970_10208845094716836_1435936529698842718_n.jpg",
];


var count = 0
var shuffledList = shuffle(imageList);

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function buildBG(item, index) {
		var newImage = document.createElement("img");
		newImage.src = `public/images/${item}`;
    let bg = document.getElementById('background');
		bg.appendChild(newImage);
};

function addImages(){
	shuffledList.slice(count, count + 30).forEach(buildBG);

	count = count + 30;
	if (count >= shuffledList.length) {
		document.getElementById('button').className = 'disappear';
	}
}

function initToggle(){
	// Function to add event listener to table
	var el = document.getElementById("toggle");
	el.addEventListener("click", function(element){
		document.getElementById("mainContent").classList.toggle("hide");
	}, false);
}

addImages();
initToggle();

</script>
</body>
</html>
